<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarryOnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="HouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="HouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Street1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ReqGoodTransfer" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses" FromRole="Addresses" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="ReqGoodTransfer1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses1" FromRole="Addresses" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="CO01UT" Relationship="CarryOnModel.FK_CO01UT_Addresses" FromRole="Addresses" ToRole="CO01UT" />
    <NavigationProperty Name="TransportAv" Relationship="CarryOnModel.FK_TransportAv_Addresses" FromRole="Addresses" ToRole="TransportAv" />
    <NavigationProperty Name="TransportAv1" Relationship="CarryOnModel.FK_TransportAv_Addresses1" FromRole="Addresses" ToRole="TransportAv" />
  </EntityType>
  <EntityType Name="ReqGoodTransfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses" FromRole="ReqGoodTransfer" ToRole="Addresses" />
    <NavigationProperty Name="Addresses1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses1" FromRole="ReqGoodTransfer" ToRole="Addresses" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="CO01UT" Relationship="CarryOnModel.FK_ReqGoodTransfer_CO01UT" FromRole="ReqGoodTransfer" ToRole="CO01UT" />
    <Property Name="VolRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeoCodeAddress" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses2" FromRole="ReqGoodTransfer" ToRole="GeoCodeAddress" />
    <NavigationProperty Name="GeoCodeAddress1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses11" FromRole="ReqGoodTransfer" ToRole="GeoCodeAddress" />
  </EntityType>
  <EntityContainer Name="CarryOnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="ReqGoodTransfer" EntityType="Self.ReqGoodTransfer" />
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses1" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <EntitySet Name="TransportOptions" EntityType="CarryOnModel.TransportOptions" />
    <FunctionImport Name="f_DeleteFromReqGoodTransfer_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromReqGoodTransfer_ByKeyFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransferWithAddresses)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoReqGoodTransfer">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolRequired" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromReqGoodTransfer_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolRequired" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="zUTILS_CreateStoredFromNewTable_fix_injection" ReturnType="Collection(CarryOnModel.zUTILS_CreateStoredFromNewTable_fix_injection_Result)">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="SchemaName" Mode="In" Type="String" />
      <Parameter Name="PrefixName" Mode="In" Type="String" />
      <Parameter Name="LittleBoxDbAndUserPrefix" Mode="In" Type="String" />
      <Parameter Name="user_security_context" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllReqGoodTransfer_ByKeyFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransfer)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="CO01UT" EntityType="CarryOnModel.CO01UT" />
    <EntitySet Name="ReqGoodTransferWithAddresses" EntityType="CarryOnModel.ReqGoodTransferWithAddresses" />
    <AssociationSet Name="FK_CO01UT_Addresses" Association="CarryOnModel.FK_CO01UT_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CO01UT" EntitySet="CO01UT" />
    </AssociationSet>
    <AssociationSet Name="FK_ReqGoodTransfer_CO01UT" Association="CarryOnModel.FK_ReqGoodTransfer_CO01UT">
      <End Role="CO01UT" EntitySet="CO01UT" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <FunctionImport Name="f_DeleteFromCO01UT_ByKeyFields">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromCO01UT_ByKeyFields" ReturnType="Collection(CarryOnModel.db_CO01UT)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromCO01UT_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_CO01UT)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="UTEN" Mode="In" Type="String" />
      <Parameter Name="TIPU" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="PWGG" Mode="In" Type="Int16" />
      <Parameter Name="PWSC" Mode="In" Type="DateTime" />
      <Parameter Name="NOME" Mode="In" Type="String" />
      <Parameter Name="LANG" Mode="In" Type="String" />
      <Parameter Name="EMAI" Mode="In" Type="String" />
      <Parameter Name="TELE" Mode="In" Type="String" />
      <Parameter Name="FAXN" Mode="In" Type="String" />
      <Parameter Name="UFFI" Mode="In" Type="String" />
      <Parameter Name="RIF1" Mode="In" Type="String" />
      <Parameter Name="RIF2" Mode="In" Type="String" />
      <Parameter Name="TELE2" Mode="In" Type="String" />
      <Parameter Name="ADR_ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoCO01UT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="UTEN" Mode="In" Type="String" />
      <Parameter Name="TIPU" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="PWGG" Mode="In" Type="Int16" />
      <Parameter Name="PWSC" Mode="In" Type="DateTime" />
      <Parameter Name="NOME" Mode="In" Type="String" />
      <Parameter Name="LANG" Mode="In" Type="String" />
      <Parameter Name="EMAI" Mode="In" Type="String" />
      <Parameter Name="TELE" Mode="In" Type="String" />
      <Parameter Name="FAXN" Mode="In" Type="String" />
      <Parameter Name="UFFI" Mode="In" Type="String" />
      <Parameter Name="RIF1" Mode="In" Type="String" />
      <Parameter Name="RIF2" Mode="In" Type="String" />
      <Parameter Name="TELE2" Mode="In" Type="String" />
      <Parameter Name="ADR_ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromCO01UT_ByKeyFields">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="UTEN" Mode="In" Type="String" />
      <Parameter Name="TIPU" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="PWGG" Mode="In" Type="Int16" />
      <Parameter Name="PWSC" Mode="In" Type="DateTime" />
      <Parameter Name="NOME" Mode="In" Type="String" />
      <Parameter Name="LANG" Mode="In" Type="String" />
      <Parameter Name="EMAI" Mode="In" Type="String" />
      <Parameter Name="TELE" Mode="In" Type="String" />
      <Parameter Name="FAXN" Mode="In" Type="String" />
      <Parameter Name="UFFI" Mode="In" Type="String" />
      <Parameter Name="RIF1" Mode="In" Type="String" />
      <Parameter Name="RIF2" Mode="In" Type="String" />
      <Parameter Name="TELE2" Mode="In" Type="String" />
      <Parameter Name="ADR_ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="CO_TOKEN" EntityType="CarryOnModel.CO_TOKEN" />
    <EntitySet Name="CO_VW_USER_TOKEN" EntityType="CarryOnModel.CO_VW_USER_TOKEN" />
    <FunctionImport Name="GetViewUserToken" ReturnType="Collection(CarryOnModel.db_VW_USER_TOKEN)">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteToken">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromCO_TOKEN_ByKeyFields" ReturnType="Collection(CarryOnModel.f_GetAllFieldsFromCO_TOKEN_ByKeyFields_Result)">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromCO_TOKEN_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_CO_TOKEN)">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
      <Parameter Name="DATA_CREAZIONE" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_ULTIMO_UTILIZZO" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_SCADENZA" Mode="In" Type="DateTime" />
      <Parameter Name="USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoCO_TOKEN">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
      <Parameter Name="DATA_CREAZIONE" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_ULTIMO_UTILIZZO" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_SCADENZA" Mode="In" Type="DateTime" />
      <Parameter Name="USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromCO_TOKEN_ByKeyFields">
      <Parameter Name="TOKEN" Mode="In" Type="String" />
      <Parameter Name="DATA_CREAZIONE" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_ULTIMO_UTILIZZO" Mode="In" Type="DateTime" />
      <Parameter Name="DATA_SCADENZA" Mode="In" Type="DateTime" />
      <Parameter Name="USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_DeleteFromAddresses_ByKeyFields">
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_DeleteFromTransportOptions_ByKeyFields">
      <Parameter Name="TransportId" Mode="In" Type="Guid" />
      <Parameter Name="OptKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromAddresses_ByKeyFields" ReturnType="Collection(CarryOnModel.db_Address)">
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromAddresses_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_Address)">
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="County" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="District" Mode="In" Type="String" />
      <Parameter Name="HouseName" Mode="In" Type="String" />
      <Parameter Name="CreationDate" Mode="In" Type="DateTime" />
      <Parameter Name="HouseNumber" Mode="In" Type="String" />
      <Parameter Name="PostCode" Mode="In" Type="String" />
      <Parameter Name="Street1" Mode="In" Type="String" />
      <Parameter Name="Street2" Mode="In" Type="String" />
      <Parameter Name="Town" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromTransportOptions_ByKeyFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransportOptions)">
      <Parameter Name="TransportId" Mode="In" Type="Guid" />
      <Parameter Name="OptKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromTransportOptions_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransportOptions)">
      <Parameter Name="TransportId" Mode="In" Type="Guid" />
      <Parameter Name="OptKey" Mode="In" Type="String" />
      <Parameter Name="OptValue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoAddresses">
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="County" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="District" Mode="In" Type="String" />
      <Parameter Name="HouseName" Mode="In" Type="String" />
      <Parameter Name="CreationDate" Mode="In" Type="DateTime" />
      <Parameter Name="HouseNumber" Mode="In" Type="String" />
      <Parameter Name="PostCode" Mode="In" Type="String" />
      <Parameter Name="Street1" Mode="In" Type="String" />
      <Parameter Name="Street2" Mode="In" Type="String" />
      <Parameter Name="Town" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoTransportOptions">
      <Parameter Name="TransportId" Mode="In" Type="Guid" />
      <Parameter Name="OptKey" Mode="In" Type="String" />
      <Parameter Name="OptValue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromAddresses_ByKeyFields">
      <Parameter Name="AddressID" Mode="In" Type="Guid" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="County" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="District" Mode="In" Type="String" />
      <Parameter Name="HouseName" Mode="In" Type="String" />
      <Parameter Name="CreationDate" Mode="In" Type="DateTime" />
      <Parameter Name="HouseNumber" Mode="In" Type="String" />
      <Parameter Name="PostCode" Mode="In" Type="String" />
      <Parameter Name="Street1" Mode="In" Type="String" />
      <Parameter Name="Street2" Mode="In" Type="String" />
      <Parameter Name="Town" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromTransportOptions_ByKeyFields">
      <Parameter Name="TransportId" Mode="In" Type="Guid" />
      <Parameter Name="OptKey" Mode="In" Type="String" />
      <Parameter Name="OptValue" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TransportAv" EntityType="CarryOnModel.TransportAv" />
    <EntitySet Name="TransportAvWithAddresses" EntityType="CarryOnModel.TransportAvWithAddresses" />
    <AssociationSet Name="FK_TransportAv_Addresses" Association="CarryOnModel.FK_TransportAv_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="TransportAv" EntitySet="TransportAv" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportAv_Addresses1" Association="CarryOnModel.FK_TransportAv_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="TransportAv" EntitySet="TransportAv" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportAv_CO01UT" Association="CarryOnModel.FK_TransportAv_CO01UT">
      <End Role="CO01UT" EntitySet="CO01UT" />
      <End Role="TransportAv" EntitySet="TransportAv" />
    </AssociationSet>
    <FunctionImport Name="f_DeleteFromTransportAv_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromTransportAv_ByKeyFields" ReturnType="Collection(CarryOnModel.db_TransportAvWithAddress)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromTransportAv_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_TransportAvWithAddress)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolAvailable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoTransportAv">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolAvailable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromTransportAv_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolAvailable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromReqGoodTransfer_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransferWithAddresses)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="VolRequired" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="GeoCodeAddress" EntityType="CarryOnModel.GeoCodeAddress" />
    <EntitySet Name="RqgtWithGeoCodeAddresses" EntityType="CarryOnModel.RqgtWithGeoCodeAddresses" />
    <EntitySet Name="TransportAvWithGeoCodeAddresses" EntityType="CarryOnModel.TransportAvWithGeoCodeAddresses" />
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses2" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses2">
      <End Role="GeoCodeAddress" EntitySet="GeoCodeAddress" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses11" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses11">
      <End Role="GeoCodeAddress" EntitySet="GeoCodeAddress" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportAv_Addresses2" Association="CarryOnModel.FK_TransportAv_Addresses2">
      <End Role="GeoCodeAddress" EntitySet="GeoCodeAddress" />
      <End Role="TransportAv" EntitySet="TransportAv" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportAv_Addresses11" Association="CarryOnModel.FK_TransportAv_Addresses11">
      <End Role="GeoCodeAddress" EntitySet="GeoCodeAddress" />
      <End Role="TransportAv" EntitySet="TransportAv" />
    </AssociationSet>
    <FunctionImport Name="f_DeleteFromGeoCodeAddress_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromGeoCodeAddress_ByKeyFields" ReturnType="Collection(CarryOnModel.db_GeoCodeAddress)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromGeoCodeAddress_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_GeoCodeAddress)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="formatted_address" Mode="In" Type="String" />
      <Parameter Name="location_type" Mode="In" Type="String" />
      <Parameter Name="lat" Mode="In" Type="String" />
      <Parameter Name="lng" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoGeoCodeAddress">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="formatted_address" Mode="In" Type="String" />
      <Parameter Name="location_type" Mode="In" Type="String" />
      <Parameter Name="lat" Mode="In" Type="String" />
      <Parameter Name="lng" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromGeoCodeAddress_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="formatted_address" Mode="In" Type="String" />
      <Parameter Name="location_type" Mode="In" Type="String" />
      <Parameter Name="lat" Mode="In" Type="String" />
      <Parameter Name="lng" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_ReqGoodTransfer_Addresses">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddressFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReqGoodTransfer_Addresses1">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddreessDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransportOptions">
    <Key>
      <PropertyRef Name="TransportId" />
      <PropertyRef Name="OptKey" />
    </Key>
    <Property Name="TransportId" Type="Guid" Nullable="false" />
    <Property Name="OptKey" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="OptValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="f_GetAllFieldsFromReqGoodTransfer_ByKeyFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="zUTILS_CreateStoredFromNewTable_fix_injection_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="4" />
    <Property Type="Int32" Name="column_order_id" Nullable="false" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="db_ReqGoodTransfer">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromReqGoodTransfer_BySomeEqualFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_ReqGoodTransferWithAddresses">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UserTELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserTEL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserLang" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="VolRequired" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="from_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="from_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="from_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="from_lng" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dest_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="dest_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dest_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dest_lng" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="user_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="user_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="user_lng" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="CO01UT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UTEN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIPU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PWGG" Type="Int16" />
    <Property Name="PWSC" Type="DateTime" Precision="3" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LANG" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EMAI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAXN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UFFI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADR_ID" Type="Guid" />
    <NavigationProperty Name="Addresses" Relationship="CarryOnModel.FK_CO01UT_Addresses" FromRole="CO01UT" ToRole="Addresses" />
    <NavigationProperty Name="ReqGoodTransfer" Relationship="CarryOnModel.FK_ReqGoodTransfer_CO01UT" FromRole="CO01UT" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="TransportAv" Relationship="CarryOnModel.FK_TransportAv_CO01UT" FromRole="CO01UT" ToRole="TransportAv" />
  </EntityType>
  <EntityType Name="ReqGoodTransferWithAddresses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateTransportType" />
      <PropertyRef Name="RequestState" />
      <PropertyRef Name="FromType" />
      <PropertyRef Name="DestType" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="FromType" Type="Int32" Nullable="false" />
    <Property Name="FromCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FromCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FromDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FromHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromCreationDate" Type="DateTime" Precision="3" />
    <Property Name="FromHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FromPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestType" Type="Int32" Nullable="false" />
    <Property Name="DestCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DestCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestCreationDate" Type="DateTime" Precision="3" />
    <Property Name="DestHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DestPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserCreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UserPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTEL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserLang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="VolRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK_CO01UT_Addresses">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.CO01UT" Role="CO01UT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="CO01UT">
        <PropertyRef Name="ADR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReqGoodTransfer_CO01UT">
    <End Type="CarryOnModel.CO01UT" Role="CO01UT" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CO01UT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="f_GetAllFieldsFromCO01UT_ByKeyFields_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UTEN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TIPU" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PASS" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="PWGG" Nullable="true" />
    <Property Type="DateTime" Name="PWSC" Nullable="true" />
    <Property Type="String" Name="NOME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EMAI" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FAXN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UFFI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELE2" Nullable="true" MaxLength="100" />
    <Property Type="Guid" Name="ADR_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromCO01UT_BySomeEqualFields_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UTEN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TIPU" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PASS" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="PWGG" Nullable="true" />
    <Property Type="DateTime" Name="PWSC" Nullable="true" />
    <Property Type="String" Name="NOME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EMAI" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FAXN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UFFI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELE2" Nullable="true" MaxLength="100" />
    <Property Type="Guid" Name="ADR_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_CO01UT">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UTEN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TIPU" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PASS" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="PWGG" Nullable="true" />
    <Property Type="DateTime" Name="PWSC" Nullable="true" />
    <Property Type="String" Name="NOME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EMAI" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FAXN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UFFI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELE2" Nullable="true" MaxLength="100" />
    <Property Type="Guid" Name="ADR_ID" Nullable="true" />
  </ComplexType>
  <EntityType Name="CO_TOKEN">
    <Key>
      <PropertyRef Name="TOKEN" />
    </Key>
    <Property Name="TOKEN" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_CREAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_ULTIMO_UTILIZZO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_SCADENZA" Type="DateTime" Precision="3" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_VW_USER_TOKEN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UTEN" />
      <PropertyRef Name="TOKEN" />
      <PropertyRef Name="DATA_CREAZIONE" />
      <PropertyRef Name="DATA_ULTIMO_UTILIZZO" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UTEN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIPU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PWGG" Type="Int16" />
    <Property Name="PWSC" Type="DateTime" Precision="3" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LANG" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EMAI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAXN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UFFI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADR_ID" Type="Guid" />
    <Property Name="TOKEN" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_CREAZIONE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_ULTIMO_UTILIZZO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_SCADENZA" Type="DateTime" Precision="3" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="CO_GetAllFieldsFromCO_VW_USER_TOKEN_ByKeyFields_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UTEN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TIPU" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PASS" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="PWGG" Nullable="true" />
    <Property Type="DateTime" Name="PWSC" Nullable="true" />
    <Property Type="String" Name="NOME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EMAI" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FAXN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UFFI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELE2" Nullable="true" MaxLength="100" />
    <Property Type="Guid" Name="ADR_ID" Nullable="true" />
    <Property Type="String" Name="TOKEN" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DATA_CREAZIONE" Nullable="false" />
    <Property Type="DateTime" Name="DATA_ULTIMO_UTILIZZO" Nullable="false" />
    <Property Type="DateTime" Name="DATA_SCADENZA" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="db_VW_USER_TOKEN">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UTEN" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TIPU" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="PASS" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="PWGG" Nullable="true" />
    <Property Type="DateTime" Name="PWSC" Nullable="true" />
    <Property Type="String" Name="NOME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EMAI" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FAXN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UFFI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RIF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELE2" Nullable="true" MaxLength="100" />
    <Property Type="Guid" Name="ADR_ID" Nullable="true" />
    <Property Type="String" Name="TOKEN" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DATA_CREAZIONE" Nullable="false" />
    <Property Type="DateTime" Name="DATA_ULTIMO_UTILIZZO" Nullable="false" />
    <Property Type="DateTime" Name="DATA_SCADENZA" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromCO_TOKEN_ByKeyFields_Result">
    <Property Type="String" Name="TOKEN" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DATA_CREAZIONE" Nullable="false" />
    <Property Type="DateTime" Name="DATA_ULTIMO_UTILIZZO" Nullable="false" />
    <Property Type="DateTime" Name="DATA_SCADENZA" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromCO_TOKEN_BySomeEqualFields_Result">
    <Property Type="String" Name="TOKEN" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DATA_CREAZIONE" Nullable="false" />
    <Property Type="DateTime" Name="DATA_ULTIMO_UTILIZZO" Nullable="false" />
    <Property Type="DateTime" Name="DATA_SCADENZA" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="db_CO_TOKEN">
    <Property Type="String" Name="TOKEN" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DATA_CREAZIONE" Nullable="false" />
    <Property Type="DateTime" Name="DATA_ULTIMO_UTILIZZO" Nullable="false" />
    <Property Type="DateTime" Name="DATA_SCADENZA" Nullable="true" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromAddresses_ByKeyFields_Result">
    <Property Type="Guid" Name="AddressID" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="District" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="HouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="HouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Street1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Street2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Town" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromAddresses_BySomeEqualFields_Result">
    <Property Type="Guid" Name="AddressID" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="District" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="HouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="HouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Street1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Street2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Town" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromTransportOptions_ByKeyFields_Result">
    <Property Type="Guid" Name="TransportId" Nullable="false" />
    <Property Type="String" Name="OptKey" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="OptValue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromTransportOptions_BySomeEqualFields_Result">
    <Property Type="Guid" Name="TransportId" Nullable="false" />
    <Property Type="String" Name="OptKey" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="OptValue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_ReqGoodTransportOptions">
    <Property Type="Guid" Name="TransportId" Nullable="false" />
    <Property Type="String" Name="OptKey" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="OptValue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_Address">
    <Property Type="Guid" Name="AddressID" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="District" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="HouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="HouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Street1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Street2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Town" Nullable="true" MaxLength="25" />
  </ComplexType>
  <EntityType Name="TransportAv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="VolAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="CarryOnModel.FK_TransportAv_Addresses" FromRole="TransportAv" ToRole="Addresses" />
    <NavigationProperty Name="Addresses1" Relationship="CarryOnModel.FK_TransportAv_Addresses1" FromRole="TransportAv" ToRole="Addresses" />
    <NavigationProperty Name="CO01UT" Relationship="CarryOnModel.FK_TransportAv_CO01UT" FromRole="TransportAv" ToRole="CO01UT" />
    <NavigationProperty Name="GeoCodeAddress" Relationship="CarryOnModel.FK_TransportAv_Addresses2" FromRole="TransportAv" ToRole="GeoCodeAddress" />
    <NavigationProperty Name="GeoCodeAddress1" Relationship="CarryOnModel.FK_TransportAv_Addresses11" FromRole="TransportAv" ToRole="GeoCodeAddress" />
  </EntityType>
  <EntityType Name="TransportAvWithAddresses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateTransportType" />
      <PropertyRef Name="RequestState" />
      <PropertyRef Name="FromType" />
      <PropertyRef Name="DestType" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="VolAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromType" Type="Int32" Nullable="false" />
    <Property Name="FromCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FromCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FromDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FromHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromCreationDate" Type="DateTime" Precision="3" />
    <Property Name="FromHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FromPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestType" Type="Int32" Nullable="false" />
    <Property Name="DestCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DestCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestCreationDate" Type="DateTime" Precision="3" />
    <Property Name="DestHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DestPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserCreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UserPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTEL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserLang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK_TransportAv_Addresses">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.TransportAv" Role="TransportAv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="TransportAv">
        <PropertyRef Name="AddressFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportAv_Addresses1">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.TransportAv" Role="TransportAv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="TransportAv">
        <PropertyRef Name="AddreessDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportAv_CO01UT">
    <End Type="CarryOnModel.CO01UT" Role="CO01UT" Multiplicity="0..1" />
    <End Type="CarryOnModel.TransportAv" Role="TransportAv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CO01UT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransportAv">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="f_GetAllFieldsFromTransportAv_ByKeyFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="String" Name="VolAvailable" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromTransportAv_BySomeEqualFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="String" Name="VolAvailable" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="db_TransportAvWithAddress">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UserTELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserTEL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserLang" Nullable="true" MaxLength="3" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="from_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="from_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="from_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="from_lng" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dest_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="dest_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dest_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="dest_lng" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="VolAvailable" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="user_location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="user_lng" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="GeoCodeAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ReqGoodTransfer" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses2" FromRole="GeoCodeAddress" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="ReqGoodTransfer1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses11" FromRole="GeoCodeAddress" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="TransportAv" Relationship="CarryOnModel.FK_TransportAv_Addresses2" FromRole="GeoCodeAddress" ToRole="TransportAv" />
    <NavigationProperty Name="TransportAv1" Relationship="CarryOnModel.FK_TransportAv_Addresses11" FromRole="GeoCodeAddress" ToRole="TransportAv" />
  </EntityType>
  <EntityType Name="RqgtWithGeoCodeAddresses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateTransportType" />
      <PropertyRef Name="RequestState" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="VolRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="from_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="from_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dest_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dest_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dest_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dest_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="user_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="user_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="user_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTEL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserLang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TransportAvWithGeoCodeAddresses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateTransportType" />
      <PropertyRef Name="RequestState" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="from_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="from_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="from_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dest_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dest_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dest_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dest_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="user_formatted_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="user_location_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_lat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="user_lng" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTEL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserLang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="VolAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ReqGoodTransfer_Addresses2">
    <End Type="CarryOnModel.GeoCodeAddress" Role="GeoCodeAddress" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodeAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddressFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReqGoodTransfer_Addresses11">
    <End Type="CarryOnModel.GeoCodeAddress" Role="GeoCodeAddress" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodeAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddreessDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportAv_Addresses2">
    <End Type="CarryOnModel.GeoCodeAddress" Role="GeoCodeAddress" Multiplicity="0..1" />
    <End Type="CarryOnModel.TransportAv" Role="TransportAv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodeAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransportAv">
        <PropertyRef Name="AddressFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportAv_Addresses11">
    <End Type="CarryOnModel.GeoCodeAddress" Role="GeoCodeAddress" Multiplicity="0..1" />
    <End Type="CarryOnModel.TransportAv" Role="TransportAv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodeAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransportAv">
        <PropertyRef Name="AddreessDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="f_GetAllFieldsFromGeoCodeAddress_ByKeyFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="lng" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromGeoCodeAddress_BySomeEqualFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="lng" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="db_GeoCodeAddress">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="formatted_address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="location_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lat" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="lng" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>