<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarryOnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="HouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="HouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Street1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ReqGoodTransfer" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses" FromRole="Addresses" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="ReqGoodTransfer1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses1" FromRole="Addresses" ToRole="ReqGoodTransfer" />
    <NavigationProperty Name="CO01UT" Relationship="CarryOnModel.FK_CO01UT_Addresses" FromRole="Addresses" ToRole="CO01UT" />
  </EntityType>
  <EntityType Name="ReqGoodTransfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses" FromRole="ReqGoodTransfer" ToRole="Addresses" />
    <NavigationProperty Name="Addresses1" Relationship="CarryOnModel.FK_ReqGoodTransfer_Addresses1" FromRole="ReqGoodTransfer" ToRole="Addresses" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="CO01UT" Relationship="CarryOnModel.FK_ReqGoodTransfer_CO01UT" FromRole="ReqGoodTransfer" ToRole="CO01UT" />
  </EntityType>
  <EntityContainer Name="CarryOnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="ReqGoodTransfer" EntityType="Self.ReqGoodTransfer" />
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReqGoodTransfer_Addresses1" Association="CarryOnModel.FK_ReqGoodTransfer_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
    <EntitySet Name="TransportOptions" EntityType="CarryOnModel.TransportOptions" />
    <FunctionImport Name="f_DeleteFromReqGoodTransfer_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromReqGoodTransfer_ByKeyFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransferWithAddresses)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_InsertIntoReqGoodTransfer">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_UpdateAllFieldsFromReqGoodTransfer_ByKeyFields">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="zUTILS_CreateStoredFromNewTable_fix_injection" ReturnType="Collection(CarryOnModel.zUTILS_CreateStoredFromNewTable_fix_injection_Result)">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="SchemaName" Mode="In" Type="String" />
      <Parameter Name="PrefixName" Mode="In" Type="String" />
      <Parameter Name="LittleBoxDbAndUserPrefix" Mode="In" Type="String" />
      <Parameter Name="user_security_context" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllReqGoodTransfer_ByKeyFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransfer)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="f_GetAllFieldsFromReqGoodTransfer_BySomeEqualFields" ReturnType="Collection(CarryOnModel.db_ReqGoodTransferWithAddresses)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="AddressFrom" Mode="In" Type="Guid" />
      <Parameter Name="AddreessDest" Mode="In" Type="Guid" />
      <Parameter Name="DateTransportFixed" Mode="In" Type="DateTime" />
      <Parameter Name="DateTransportType" Mode="In" Type="Int32" />
      <Parameter Name="DateTransportInfo" Mode="In" Type="String" />
      <Parameter Name="RequestState" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CO01UT" EntityType="CarryOnModel.CO01UT" />
    <EntitySet Name="ReqGoodTransferWithAddresses" EntityType="CarryOnModel.ReqGoodTransferWithAddresses" />
    <AssociationSet Name="FK_CO01UT_Addresses" Association="CarryOnModel.FK_CO01UT_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CO01UT" EntitySet="CO01UT" />
    </AssociationSet>
    <AssociationSet Name="FK_ReqGoodTransfer_CO01UT" Association="CarryOnModel.FK_ReqGoodTransfer_CO01UT">
      <End Role="CO01UT" EntitySet="CO01UT" />
      <End Role="ReqGoodTransfer" EntitySet="ReqGoodTransfer" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ReqGoodTransfer_Addresses">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddressFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReqGoodTransfer_Addresses1">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="AddreessDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransportOptions">
    <Key>
      <PropertyRef Name="TransportId" />
      <PropertyRef Name="OptKey" />
    </Key>
    <Property Name="TransportId" Type="Guid" Nullable="false" />
    <Property Name="OptKey" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="OptValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="f_GetAllFieldsFromReqGoodTransfer_ByKeyFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="zUTILS_CreateStoredFromNewTable_fix_injection_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="4" />
    <Property Type="Int32" Name="column_order_id" Nullable="false" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="db_ReqGoodTransfer">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_GetAllFieldsFromReqGoodTransfer_BySomeEqualFields_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_ReqGoodTransferWithAddresses">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="AddressFrom" Nullable="true" />
    <Property Type="Guid" Name="AddreessDest" Nullable="true" />
    <Property Type="DateTime" Name="DateTransportFixed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DateTransportType" Nullable="false" />
    <Property Type="String" Name="DateTransportInfo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestState" Nullable="false" />
    <Property Type="Int32" Name="FromType" Nullable="false" />
    <Property Type="String" Name="FromCounty" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="FromCountry" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FromDistrict" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="FromHouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FromCreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromHouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="FromPostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="FromStreet1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FromStreet2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FromTown" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="DestType" Nullable="false" />
    <Property Type="String" Name="DestCounty" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="DestCountry" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DestDistrict" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DestHouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DestCreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DestHouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DestPostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="DestStreet1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DestStreet2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DestTown" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="UserType" Nullable="false" />
    <Property Type="String" Name="UserCounty" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="UserCountry" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserDistrict" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="UserHouseName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UserCreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserHouseNumber" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="UserPostCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="UserStreet1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserStreet2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserTown" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UserTELE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserTEL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserLang" Nullable="true" MaxLength="3" />
  </ComplexType>
  <EntityType Name="CO01UT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UTEN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIPU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PWGG" Type="Int16" />
    <Property Name="PWSC" Type="DateTime" Precision="3" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LANG" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EMAI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAXN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UFFI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RIF2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADR_ID" Type="Guid" />
    <NavigationProperty Name="Addresses" Relationship="CarryOnModel.FK_CO01UT_Addresses" FromRole="CO01UT" ToRole="Addresses" />
    <NavigationProperty Name="ReqGoodTransfer" Relationship="CarryOnModel.FK_ReqGoodTransfer_CO01UT" FromRole="CO01UT" ToRole="ReqGoodTransfer" />
  </EntityType>
  <EntityType Name="ReqGoodTransferWithAddresses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateTransportType" />
      <PropertyRef Name="RequestState" />
      <PropertyRef Name="FromType" />
      <PropertyRef Name="DestType" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AddressFrom" Type="Guid" />
    <Property Name="AddreessDest" Type="Guid" />
    <Property Name="DateTransportFixed" Type="DateTime" Precision="3" />
    <Property Name="DateTransportType" Type="Int32" Nullable="false" />
    <Property Name="DateTransportInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestState" Type="Int32" Nullable="false" />
    <Property Name="FromType" Type="Int32" Nullable="false" />
    <Property Name="FromCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FromCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FromDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FromHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromCreationDate" Type="DateTime" Precision="3" />
    <Property Name="FromHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FromPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestType" Type="Int32" Nullable="false" />
    <Property Name="DestCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DestCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DestDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestCreationDate" Type="DateTime" Precision="3" />
    <Property Name="DestHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DestPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserCounty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserDistrict" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserCreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserHouseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UserPostCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserStreet2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserTown" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTELE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTEL2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserLang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CO01UT_Addresses">
    <End Type="CarryOnModel.Addresses" Role="Addresses" Multiplicity="0..1" />
    <End Type="CarryOnModel.CO01UT" Role="CO01UT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="CO01UT">
        <PropertyRef Name="ADR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReqGoodTransfer_CO01UT">
    <End Type="CarryOnModel.CO01UT" Role="CO01UT" Multiplicity="0..1" />
    <End Type="CarryOnModel.ReqGoodTransfer" Role="ReqGoodTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CO01UT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReqGoodTransfer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>